<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Privacy Policy</title>
</head>

<body>
    <h1>Utility for Facebook - Privacy Policy</h1>
    This privacy policy has been compiled to better serve those who are concerned with how their 'Personally
    Identifiable
    Information' (PII) is being used online. PII, as described in US privacy law and information security, is
    information
    that can be used on its own or with other information to identify, contact, or locate a single person, or to
    identify an
    individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use,
    protect or otherwise handle your Personally Identifiable Information in accordance with our Extension.

    <h2>What personal information do we collect from the people that use Utility for Facebook extension?</h2>
    We DO NOT collect any Personally identifiable Information.

    <h2>When do we collect information?</h2>
    We only collect PII (your name) when you directly message us for customer support to allow us to better service you
    in
    responding to your customer service requests, and to follow up with you after correspondence (Facebook Chat).

    <h2>How do we protect your information?</h2>
    <ul>
        <ol>We do not use vulnerability scanning and/or scanning to PCI standards.</ol>
        <ol>We only provide exclusive features to improve Facebook using experience. We never ask for credit card
            numbers.
        </ol>
        <ol>We again do not store or collect any of user information.</ol>
        <ol>Your personal information is contained behind Browser's LocalStorage and is only accessible by yourself. In
            addition,
            when you log out of Facebook, LocalStorage is cleared so that no other person can access.</ol>
    </ul>

    <h2>Do we use 'cookies'?</h2>
    We use cookies to make the whole extension functioning.
    Instead of having users to log in or log out, we use cookies. Also, most features from Utility for Facebook use
    those
    Facebook APIS that require cookies. However, no cookies is collected!

    <h2>Third-party disclosure</h2>
    We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information.

    <h2>Third-party links</h2>
    We do not include or offer third-party products or services on our website.

    <h2>How does our site handle Do Not Track signals?</h2>
    We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser
    mechanism is in place.

    <h2>California Online Privacy Protection Act</h2>

    CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy
    policy. The law's reach stretches well beyond California to require any person or company in the United States (and
    conceivably the world) that operates websites collecting Personally Identifiable Information from California
    consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and
    those
    individuals or companies with whom it is being shared.

    <p>- See more at:
        <a href="http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf">Link</a>
    </p>

    <p>According to CalOPPA, we agree to the following:</p>
    <p>Users can visit our site anonymously.</p>
    <p>Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first
        significant page after entering our website.</p>
    <p>Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above.</p>

    <p>You will be notified of any Privacy Policy changes:</p>
    <ul>
        <ol>On our Privacy Policy Page</ol>
    </ul>

    <p>COPPA (Children Online Privacy Protection Act)</p>

    <p>When it comes to the collection of personal information from children under the age of 13 years old, the
        Children's
        Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States'
        consumer
        protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must
        do
        to protect children's privacy and safety online.</p>

    <p>We do not specifically market to children under the age of 13 years old.</p>

    <h2>Fair Information Practices</h2>

    <p>The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts
        they include have played a significant role in the development of data protection laws around the globe.
        Understanding
        the Fair Information Practice Principles and how they should be implemented is critical to comply with the
        various
        privacy laws that protect personal information.</p>

    <p>In order to be in line with Fair Information Practices we will take the following responsive action, should a
        data
        breach occur:</p>
    <p>We will notify you via email within 1 business day</p>

    <a>We also agree to the Individual Redress Principle which requires that individuals have the right to legally
        pursue
        enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires
        not
        only that individuals have enforceable rights against data users, but also that individuals have recourse to
        courts
        or government agencies to investigate and/or prosecute non-compliance by data processors.</p>

        <h2>CAN SPAM Act</h2>

        <p>The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial
            messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough
            penalties for
            violations.</p>
        <p>However, we DO NOT collect your email address</p>

        <p>
            If there are any questions regarding this privacy policy, you may contact us using the information below.
        </p>
        <p>Email: annguyen463@gmail.com</p>
        <p>Facebook: <a href="https://facebook.com/nguyentruongan95">Nguyen Truong An</a></p>

        <p>Last Edited on 2019-09-23</p>
</body>

</html>
